<!DOCTYPE html>
<html>
<head>
<title>API Testing</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("test.jpeg");
  height: 30%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #12A2AB;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">API Testing</h1>
    <p>Perform all the CCAvenue's API on this website</p>
    <button>Login</button>
  </div>
</div>

<div class="navbar">
  <a href="http://localhost/Dubai/API/status.php">Status</a>
  <a href="http://localhost/Dubai/API/Refund.php">Refund</a>
  <a href="http://localhost/Dubai/API/invoice.php">Invoice</a>
  <a href="http://localhost/Dubai/API/Order%20Look%20Up.php">Order Look Up</a>
  <a href="http://localhost/Dubai/API/Charge%20SI.php">Charge SI</a>
  
</div>

</body>
</html>
